<html>
    
    <head>
        <script type="text/javascript" src="css/styleFace.css"></script>
        <script type="text/javascript" src="../JQuery/jquery.js"></script>
        <script type="text/javascript" src="../JavaScript/FacebookJS.js"></script>
    </head>
    
    <body>
        <div id="fb-root"></div>
     <div align="center">
        <div id="status">
            <div class="listaAmigos">
                <img id="button-facebook" src="images/LoginWithFacebook.png" onclick="Login()" alt="Login en Facebook"/>
            </div>
        </div>
    </div>

    </body>
</html>
