<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="css/styleFace.css" />
        <script type="text/javascript" src="../JQuery/jquery.js"></script>
        <script type="text/javascript" src="../JavaScript/FacebookJS.js"></script>
        <script type="text/javascript" src="../JavaScript/JSPaginaFace.js"></script>
        
        <title>Creación de Eventos</title>
    </head>

    <body onload="getParameter('nombre');">
        
             <div id="contenido">
		
                <header id="cabecera">
                    <h1>yOUReVENT</h1>
                </header>   
                  
                <div id="cuerpo">
                    <div class="cuerpo_top"></div>
                    <div class="cuerpo_main">
                          <h1>Rellena el siguiente formulario para crear el evento</h1>
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                
                          <form action="datos.html" method="get">
                            <h2>Nombre: <input id="nameEvent" type="text" name="nombre" size="50"></h2>
                            <p>&nbsp;</p>
            
                            <h2>Descripción del evento: <input id="description" type="text" name="descripcion" size="50"></h2>
                            <p>&nbsp;</p>
             
                            <h2>Fecha: <input id="date-hour" type="date" name='fechahora'></h2>
                            <p>&nbsp;</p>
                            
                            <h2>Lugar: <input class="result" id="venue" type="text" name='Lugar' size="50"></h2>
                            <p>&nbsp;</p>                            
                            
                         </form>
                         
                         <div id="lookfor-event">
                                <a class="enlace" onclick="cargar();">Buscar amigos</a>
                                
                         </div>
                          <a class="enlace" href="../mainPage.html">Volver Inicio</a>
                         <div class="button-facebook"></div>
                          
                         <div class="friendsbox"></div>
                   </div>
        
                   <div class="cuerpo_bottom"></div>
            
                   <footer id="pie_pagina">
                        <h5>Web creada por: JC, DF, AB, VC.</h5>
                   </footer>
               </div>
           </div>
</body>
</html>
