<!DOCTYPE html>
<html>
    <head>
        <title>WebEvent</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="MainPage/css/mainpagecss.css">
        <link rel="stylesheet" type="text/css" href="MainPage/css/superfish.css">

        <script type="text/javascript" src="JQuery/jquery.js"></script>
        <script type="text/javascript" src="JQuery/superfish.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="JavaScript/JavaScriptMainPage.js"></script>       
    </head>
    
    <body onload="initGoogleEarth();">  
        <div id="contenido">
            <header id="cabecera">
                <h1>wEBeVENT</h1>
                <div class="main-menu">
                    <ul class="sf-menu">
                        <li id="deportes">Deportes
                            <ul>
                                <li><a onclick="getVenues('fútbol');">Fútbol</a></li>
                                <li><a onclick="getVenues('padel');">Padel</a></li>
                                <li><a onclick="getVenues('tenis');">Tenis</a></li>
                            </ul>
                        </li>
                        <li id="ocio">
                            Ocio
                            <ul>
                                <li><a onclick="getVenues('parque');">Parques</a></li>
                                <li><a onclick="getVenues('cine');">Cine</a></li>
                                <li><a onclick="getVenues('playa');">Playa</a></li>
                            </ul>
                        </li>
                        <li id="hosteleria">
                            Hostelería
                            <ul>
                                <li><a onclick="getVenues('restaurante');">Restaurantes</a></li>
                                <li><a onclick="getVenues('cafeteria');">Cafeterías</a></li>
                                <li><a onclick="getVenues('tapas');">Taperías</a></li>
                                <li><a onclick="getVenues('bar');">Copas</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </header>

            <div id="cuerpo">
                <div id="descripicion">
                    <p>Busca los lugares disponibles y crea un evento con wEBeVENT para enviárselo a tus amigos.</p>
                </div>

                <div id="distancia">
                    <form>
                        <p>
                            Indica el radio de búsqueda: 
                            <input id="maxradius" type="number">
                             metros
                        </p>
                    </form>
                </div>
                <br>
                <div id="earth">
                    <h2>Localización de lugares</h2>
                    <div id="map3d"></div>
                </div>
                <br>
                <div class="listVenues">
                    <h2>Lista de Lugares</h2>
                    <div id="lista_top"></div>
                        <div class="venues"></div>
                    <div id="lista_bottom"></div>
                </div>
            </div>
        
            <footer id="pie_pagina">
                <h5>Web creada por: JC, DF, AB, VC.</h5>
            </footer>
        
        </div>
    </body>
</html>